# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
#_ipyw_jlab_nb_ext_conf=0.1.0=py38_0
# fsspec==2021.8.1 
# funcy==1.17 
# numexpr==2.7.3 
numpy==1.20.3 
# numpy-base==1.20.3 
# numpydoc==1.1.0 
# olefile==0.46 
# openjpeg==2.4.0 
# openpyxl==3.0.9 
# openssl==1.1.1l 
# packaging==21.0 
pandas==1.3.4 
# pandocfilters==1.4.3 
# pango==1.45.3 
# parso==0.8.2 
# partd==1.2.0 
# patchelf==0.13 
# path==16.0.0 
# path.py==12.5.0 
#here