artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
mlflow_version: 1.26.0
model_uuid: 404e5dfdc20c4ca89fed4d5530792187
run_id: 79f9629969af46ac9a8c27635f88e6d0
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "DayOfWeek", "type": "double"}, {"name": "WeekDay", "type": "double"},
    {"name": "Year", "type": "double"}, {"name": "Month", "type": "double"}, {"name":
    "Season", "type": "double"}, {"name": "Day", "type": "double"}, {"name": "MonthTiming",
    "type": "double"}, {"name": "Open", "type": "double"}, {"name": "Promo", "type":
    "double"}, {"name": "StateHoliday", "type": "double"}, {"name": "DaysAfterHoliday",
    "type": "double"}, {"name": "DaysToHoliday", "type": "double"}, {"name": "SchoolHoliday",
    "type": "double"}, {"name": "StoreType", "type": "double"}, {"name": "Assortment",
    "type": "double"}, {"name": "CompetitionDistance", "type": "double"}, {"name":
    "CompetitionOpenSinceMonth", "type": "double"}, {"name": "CompetitionOpenSinceYear",
    "type": "double"}, {"name": "Promo2", "type": "double"}, {"name": "Promo2SinceWeek",
    "type": "double"}, {"name": "Promo2SinceYear", "type": "double"}, {"name": "PromoInterval",
    "type": "double"}, {"name": "CompetitionOpenSince", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-05-28 21:33:07.256861'
